release/change_character.o
release/contextual_replacement.o
release/delete_string.o
release/error.o
release/functions.o
release/hello.o
release/input_dialog.o
release/insert_one_string.o
release/insert_several_strings.o
release/insert_substring.o
release/main.o
release/mainwindow.o
release/moc_change_character.o
release/moc_contextual_replacement.o
release/moc_delete_string.o
release/moc_error.o
release/moc_hello.o
release/moc_input_dialog.o
release/moc_insert_one_string.o
release/moc_insert_several_strings.o
release/moc_insert_substring.o
release/moc_mainwindow.o
