<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>input_dialog</class>
 <widget class="QDialog" name="input_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input data</string>
  </property>
  <widget class="QPushButton" name="button_input">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>79</x>
     <y>55</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>First line:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>79</x>
     <y>130</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Last line:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="first_string_input">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>55</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="last_string_input">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_input</sender>
   <signal>clicked()</signal>
   <receiver>input_dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
