<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>insert_several_strings</class>
 <widget class="QDialog" name="insert_several_strings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insert several strings</string>
  </property>
  <widget class="QTextEdit" name="several_strings_val">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>250</width>
     <height>150</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Strings:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_strings_val">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Line:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_insert_several_strings">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_insert_several_strings</sender>
   <signal>clicked()</signal>
   <receiver>insert_several_strings</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
